프로그래밍 언어 소개

응용프로그램 작성 언어: 자바, 파이썬
시각화: 타블러, D3
--------------------------
1) 소스코드
2-1) 인터프리터: 파이썬 / 한줄씩번역 / 느림
	- 속도 개선한 라이브러리 내고싶음
2-2) 컴파일러: 자바, C / 전체번역 / 빠름
--------------------------
자바
빅데이터 연동에 이점(Lucene, Cassandra)

자바에서 객체지향 쪽 공부하기
빅데이터 처리 - Eco Sys . Hadoop
대기업 - Scala
--------------------------
ㅇUNIX (C기반) -> MacOS S -> (GUI 적용) MS Window
ㅇLINUX (C, C++) 

JVM - JAVA 코드를 작성하면 운영체제에 맞게 해석
JVM만 업데이트 하면 기존 코드로 업그레이드 된 OS에서 작동 가능
--------------------------
최신이슈
기존 방식 : 데이터를 서버로 수집/분석 -> 클라이언트 제공
엣지컴퓨팅 : 데이터 보안 문제가 이슈됨. 데이터 분석 자체를 클라이언트(엣지)에서.

J2ME - 라즈베리파이, 옛날 폰이나 기기 등
--------------------------
메모리 절약 이슈 - JVM 공부하기
	PC 기반 개발자는 필수
	데이터분석서비스 제공자에겐 필수 이슈가 아님
--------------------------
jdk 다운 시 주의사항
	안정화(LTS) 된 버전으로 받아야 버전 삭제될 위험 없어짐
	jdk 1.8이상 설치!
R 사용시 Java기반 라이브러리 많으니 꼭 같이 쓰자~ (R Java)






