package day02_quiz;
// 컴퓨터가 정한 숫자 10번 안에 맞추기 게임(완성!)
/*
 답: 909
 출력:1부터 1000사이의 수를 맞춰보세요
 
 1.
 입력:_800
 출력:정답이 아닙니다.
 출력:800보다 큰 수 입니다.
 
 2.
 입력:_900
 출력:정답이 아닙니다.
 출력:900보다 큰 수 입니다.
 
...
 9.
 입력:_909
 출력:정답입니다.
 출력:게임을 종료합니다.
 */

import java.util.Random;
import java.util.Scanner;

public class Quiz15 {
	public static void main(String[] args) {
		
		Random r = new Random();
		Scanner sc = new Scanner(System.in);
		
		var answer = r.nextInt(1000);
		System.out.printf("정답은 %d%n", answer);
		System.out.printf("1부터 1000 사이의 수를 입력하세요");
		
		int i=1;
		for(; i<=10; i++) {
			int num = sc.nextInt();
			
			if(num>answer) {
			System.out.println(i +"회차: 정답이 아닙니다."+ num + "보다 작은 수 입니다.");
			}
			
			else if(num<answer) {
				System.out.println(i +"회차:정답이 아닙니다."+ num + "보다 큰 수 입니다.");
			}
			
			else
				break;					
		}
		/*아래 구문은 
		1.정답을 맞춰서 break로 나온 다음 실행
		2.10회차 끝나고 나와서 실행 => 실행 안되게 처리.
			2의 경우 i가 10일 것. i를 for문 밖에서 정의하고 활용하자.
		*/
		if (i!=10) {
		System.out.println("정답입니다.\n게임을 종료합니다.");
		}
		
		
		
	}
}
